# api-gateway-simplyfyy

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/simplyfyy/api_gateway/: ApiGatewayApplication.java
src/main/java/com/simplyfyy/apigateway/: ApiGatewayApplication.java
src/main/java/com/simplyfyy/apigateway/config/: CorsConfig.java  JwtProperties.java
src/main/java/com/simplyfyy/apigateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/simplyfyy/apigateway/security/: JwtUtil.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/simplyfyy/api_gateway/: ApiGatewayApplicationTests.java
src/test/java/com/simplyfyy/apigateway/: ApiGatewayApplicationTests.java
